{
  "hosting": [
    {
      "target": "web",
      "public": "dist",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**", "**/*.map"],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ],
      "headers": [
        {
          "source": "**",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache, no-store, must-revalidate"
            },
            {
              "key": "Referrer-Policy",
              "value": "no-referrer, strict-origin-when-cross-origin"
            },
            {
              "key": "X-Content-Type-Options",
              "value": "nosniff"
            },
            {
              "key": "X-Frame-Options",
              "value": "DENY"
            },
            {
              "key": "X-XSS-Protection",
              "value": "1; mode=block"
            }
          ]
        }
      ],
      "redirects": [
        {
          "source": "https://goerli.staging-portal.zksync.dev/*",
          "destination": "https://staging-portal.zksync.dev/?network=era-goerli",
          "type": 301
        },
        {
          "source": "https://goerli.portal.zksync.io/*",
          "destination": "https://portal.zksync.io/?network=era-goerli",
          "type": 301
        }
      ]
    }
  ],
  "emulators": {
    "hosting": {
      "host": "localhost",
      "port": "3000"
    }
  }
}
